# DotNetMicroservicesObservabilitySample

./: .gitignore  DotNetMicroservicesObservabilitySample.sln  LICENSE  README.md  dependencies.docker-compose.yml  docker-compose.yml  nuget.config
compose/: init.sql  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
compose/grafana-provisioning/dashboards/: dashboards.yaml
compose/grafana-provisioning/datasources/: datasources.yml
k6/: script.js
k8s/: akhq.yaml  api.yaml  grafana-provisioning.yaml  grafana.yaml  kafka.yaml  loki.yaml  otel-collector.yaml  postgres.yaml  prometheus.yaml  tempo.yaml  worker.yaml
k8s/grafana-provisioning-k8s/dashboards/: api.json  dashboards.yaml  worker.json
k8s/grafana-provisioning-k8s/datasources/: datasources.yml
src/Api/: Api.csproj  Dockerfile  EventPublisher.cs  EventPublisherActivitySource.cs  EventPublisherMetrics.cs  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/Shared/: GuidSerde.cs  IEvent.cs  JsonEventSerde.cs  KafkaSettings.cs  OpenTelemetrySettings.cs  Shared.csproj  StuffHappened.cs
src/Worker/: Dockerfile  EventConsumer.cs  EventConsumerActivitySource.cs  EventConsumerMetrics.cs  Program.cs  SqlConnectionFactory.cs  Worker.csproj  appsettings.Development.json
src/Worker/Properties/: launchSettings.json
